{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "apps/cli/src/**/*.ts",
    "apps/mcp/src/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "packages/ui/**"
  ]
}
